{
  "name": "shaxx_bot",
  "version": "1.5.1",
  "description": "discord bot",
  "repository": "https://github.com/Banshee786/Shaxx_bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banshee786",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.8.1",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.6",
    "node-gyp": "^5.0.7",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "sodium": "^3.0.2",
    "uws": "^100.0.1",
    "ytdl-core": "^1.0.6"
  }
}
